<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>106.0</x>&#13;
			<y>641.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>338.0</x>&#13;
			<y>1142.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>940.0</x>&#13;
			<y>1133.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q54">&#13;
			<x>1301.0</x>&#13;
			<y>463.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>305.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>423.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>885.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>960.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="8" name="q7">&#13;
			<x>1079.0</x>&#13;
			<y>312.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q8">&#13;
			<x>293.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="10" name="q9">&#13;
			<x>405.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="11" name="q10">&#13;
			<x>536.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="12" name="q11">&#13;
			<x>695.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>820.0</x>&#13;
			<y>492.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q13">&#13;
			<x>262.0</x>&#13;
			<y>823.0</y>&#13;
		</state>&#13;
		<state id="15" name="q14">&#13;
			<x>326.0</x>&#13;
			<y>920.0</y>&#13;
		</state>&#13;
		<state id="16" name="q15">&#13;
			<x>393.0</x>&#13;
			<y>1007.0</y>&#13;
		</state>&#13;
		<state id="17" name="q19">&#13;
			<x>641.0</x>&#13;
			<y>562.0</y>&#13;
		</state>&#13;
		<state id="18" name="q20">&#13;
			<x>708.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="19" name="q16">&#13;
			<x>408.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="20" name="q17">&#13;
			<x>487.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="21" name="q18">&#13;
			<x>554.0</x>&#13;
			<y>579.0</y>&#13;
		</state>&#13;
		<state id="22" name="q21">&#13;
			<x>804.0</x>&#13;
			<y>648.0</y>&#13;
		</state>&#13;
		<state id="23" name="q22">&#13;
			<x>915.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="24" name="q23">&#13;
			<x>612.0</x>&#13;
			<y>678.0</y>&#13;
		</state>&#13;
		<state id="25" name="q24">&#13;
			<x>698.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="26" name="q25">&#13;
			<x>786.0</x>&#13;
			<y>731.0</y>&#13;
		</state>&#13;
		<state id="27" name="q26">&#13;
			<x>908.0</x>&#13;
			<y>799.0</y>&#13;
		</state>&#13;
		<state id="28" name="q27">&#13;
			<x>1022.0</x>&#13;
			<y>856.0</y>&#13;
		</state>&#13;
		<state id="29" name="q28">&#13;
			<x>465.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="30" name="q29">&#13;
			<x>532.0</x>&#13;
			<y>732.0</y>&#13;
		</state>&#13;
		<state id="31" name="q30">&#13;
			<x>222.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="32" name="q31">&#13;
			<x>330.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="33" name="q32">&#13;
			<x>464.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="34" name="q33">&#13;
			<x>561.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="35" name="q34">&#13;
			<x>378.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="36" name="q35">&#13;
			<x>487.0</x>&#13;
			<y>790.0</y>&#13;
		</state>&#13;
		<state id="37" name="q36">&#13;
			<x>572.0</x>&#13;
			<y>817.0</y>&#13;
		</state>&#13;
		<state id="38" name="q37">&#13;
			<x>644.0</x>&#13;
			<y>845.0</y>&#13;
		</state>&#13;
		<state id="39" name="q38">&#13;
			<x>755.0</x>&#13;
			<y>892.0</y>&#13;
		</state>&#13;
		<state id="40" name="q42">&#13;
			<x>485.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="41" name="q39">&#13;
			<x>273.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="42" name="q40">&#13;
			<x>373.0</x>&#13;
			<y>822.0</y>&#13;
		</state>&#13;
		<state id="43" name="q41">&#13;
			<x>449.0</x>&#13;
			<y>887.0</y>&#13;
		</state>&#13;
		<state id="44" name="q43">&#13;
			<x>583.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="45" name="q44">&#13;
			<x>794.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="46" name="q45">&#13;
			<x>260.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="47" name="q46">&#13;
			<x>418.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="48" name="q47">&#13;
			<x>526.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="49" name="q48">&#13;
			<x>684.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="50" name="q49">&#13;
			<x>236.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="51" name="q50">&#13;
			<x>337.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="52" name="q51">&#13;
			<x>437.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="53" name="q52">&#13;
			<x>547.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="54" name="q53">&#13;
			<x>630.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>18</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>12</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>49</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>1</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>40</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>37</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>45</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>1</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>46</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>41</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>31</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>29</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>44</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>12</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>50</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>35</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>