<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>151.0</x>&#13;
			<y>585.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>369.0</x>&#13;
			<y>1084.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>985.0</x>&#13;
			<y>1077.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q54">&#13;
			<x>1346.0</x>&#13;
			<y>407.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>350.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>468.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>930.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>1005.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="8" name="q7">&#13;
			<x>1124.0</x>&#13;
			<y>256.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q8">&#13;
			<x>338.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="10" name="q9">&#13;
			<x>450.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="11" name="q10">&#13;
			<x>581.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="12" name="q11">&#13;
			<x>740.0</x>&#13;
			<y>444.0</y>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>865.0</x>&#13;
			<y>436.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q13">&#13;
			<x>302.0</x>&#13;
			<y>792.0</y>&#13;
		</state>&#13;
		<state id="15" name="q14">&#13;
			<x>371.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="16" name="q15">&#13;
			<x>367.0</x>&#13;
			<y>981.0</y>&#13;
		</state>&#13;
		<state id="17" name="q19">&#13;
			<x>686.0</x>&#13;
			<y>506.0</y>&#13;
		</state>&#13;
		<state id="18" name="q20">&#13;
			<x>744.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<state id="19" name="q16">&#13;
			<x>458.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="20" name="q17">&#13;
			<x>524.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="21" name="q18">&#13;
			<x>599.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="22" name="q21">&#13;
			<x>849.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<state id="23" name="q22">&#13;
			<x>960.0</x>&#13;
			<y>586.0</y>&#13;
		</state>&#13;
		<state id="24" name="q23">&#13;
			<x>657.0</x>&#13;
			<y>622.0</y>&#13;
		</state>&#13;
		<state id="25" name="q24">&#13;
			<x>743.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="26" name="q25">&#13;
			<x>831.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="27" name="q26">&#13;
			<x>953.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="28" name="q27">&#13;
			<x>1067.0</x>&#13;
			<y>800.0</y>&#13;
		</state>&#13;
		<state id="29" name="q28">&#13;
			<x>531.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="30" name="q29">&#13;
			<x>613.0</x>&#13;
			<y>692.0</y>&#13;
		</state>&#13;
		<state id="31" name="q30">&#13;
			<x>267.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="32" name="q31">&#13;
			<x>375.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="33" name="q32">&#13;
			<x>509.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="34" name="q33">&#13;
			<x>606.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="35" name="q34">&#13;
			<x>423.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="36" name="q35">&#13;
			<x>532.0</x>&#13;
			<y>734.0</y>&#13;
		</state>&#13;
		<state id="37" name="q36">&#13;
			<x>617.0</x>&#13;
			<y>761.0</y>&#13;
		</state>&#13;
		<state id="38" name="q37">&#13;
			<x>689.0</x>&#13;
			<y>789.0</y>&#13;
		</state>&#13;
		<state id="39" name="q38">&#13;
			<x>800.0</x>&#13;
			<y>836.0</y>&#13;
		</state>&#13;
		<state id="40" name="q42">&#13;
			<x>530.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="41" name="q39">&#13;
			<x>318.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="42" name="q40">&#13;
			<x>418.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<state id="43" name="q41">&#13;
			<x>494.0</x>&#13;
			<y>831.0</y>&#13;
		</state>&#13;
		<state id="44" name="q43">&#13;
			<x>628.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="45" name="q44">&#13;
			<x>839.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="46" name="q45">&#13;
			<x>305.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="47" name="q46">&#13;
			<x>463.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="48" name="q47">&#13;
			<x>571.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="49" name="q48">&#13;
			<x>729.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="50" name="q49">&#13;
			<x>281.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="51" name="q50">&#13;
			<x>382.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="52" name="q51">&#13;
			<x>482.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="53" name="q52">&#13;
			<x>592.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="54" name="q53">&#13;
			<x>675.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>44</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>40</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>1</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>45</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>49</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>37</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>18</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>12</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>46</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>35</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>1</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>31</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>50</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>29</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>41</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>12</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>